<!-- about section start -->
<section class="about" id="about">
    <div class="max-width">
        <div class="me">  <h1 class="title"><b>About me</b></h1></div>
        <div class="about-content">
            <div class="column left">
                <img src="./profilepic.jpg" alt="">
            </div>
            <div class="column right">
                 
                    <div class="max-width">
                        <div class="home-content">
                            <div class="text"><h3><p style="color:rgb(15, 15, 14);">I'm Amuda Ganesh</p></h3> <p style="color:crimson;">I'm a</p> <span class="typing">Web Developer</span></div>
                            <div class="text-3"><span class="typing"></span></div>
                              <div class="text-4"><ol><p>       
                                         <li>My name is Amuda Ganesh I'm a Engineer based in Hyderabad ☀️. I describe myself as a passionate developer who loves coding for mobile and web platforms ❤️</li><br>
                                         <li> I have skills in HTML,CSS,JAVA,Python.</li><br>
                                         <li> Graduated from Mallareddy Institute of Engineering and Technology in 2022</li><br>
                                          <li>Ready to work for your company.</li>
                                        </p>   </ol>
                                    </div>
                              </div>
                          </div>
                      
                      <a href="https://rxresu.me/ganeshvanjari1317/resume" download="Resume">Download CV</a>
                  </div>
              </div>
          </div>
      </section>