<div class="container" style="padding: 10px;align-self: center">
    <div class="jumbotron"
        style="background-image: url(https://wallpaperaccess.com/full/5652030.jpg);margin-top: 30px; padding: 150px;image-resolution: inherit"
        >

        <h1 style="color: rgb(142, 193, 226);text-align: center">Hello There!</h1>
        <h2 style="color: rgb(142, 193, 226);text-align: center">Welcome to myPortFolio</h2>
        <p style="color: rgb(142, 193, 226);text-align: center">Easy way to create your amazing portfolio...</p>
    </div>
</div>

<div class="container text-center my-5">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img src="https://th.bing.com/th/id/OIP._gPFBYJz9NGhQ14_bl51aAHaFj?pid=ImgDet&rs=1" width="140" height="140" style="border-radius: 50%;" alt="roundimg">
            <h2>General Portfolio</h2>
            <p>Some representative placeholder content for the three columns of text below the carousel. This is the
                first column.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="https://images.examples.com/wp-content/uploads/2017/11/Square-Portfolio-Brochure-Example.jpg" width="140" height="140" style="border-radius: 50%;" alt="roundimg">
            <h2>Corporate Portfolio</h2>
            <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second
                column.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="https://i.pinimg.com/736x/e8/b6/ce/e8b6ce682630712d37e3761198632d82.jpg" width="140" height="140" style="border-radius: 50%;" alt="roundimg">
            <h2>Designer Portfolio</h2>
            <p>And lastly this, the third column of representative placeholder content.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

</div>